/* App specific colors for therebelrobot */

.purple{
	background-color:#a200ff;
}
.magenta{
	background-color:#ff0097;
}

.teal{
	background-color:#00aba9;
}

.lime{
	background-color:#8cbf26;
}

.brown{
	background-color:#a05000;
}

.pink{
	background-color:#e671b8;
}

.orange{
	background-color:#f09609;
}

.blue{
	background-color:#1ba1e2;
}

.red{
	background-color:#e51400;
}

.green{
	background-color:#339933;
}